{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.8.0"}}
 :aliases
 {:test
  {:extra-paths ["test"]
   :replace-deps {org.clojure/clojure {:mvn/version "1.10.0"}}
   :extra-deps  {lambdaisland/kaocha {:mvn/version "1.0-612"}
                 lambdaisland/kaocha-cljs {:mvn/version "0.0-71"}}
   :main-opts   ["-m" "kaocha.runner"]}
  :jar {:replace-deps {seancorfield/depstar {:mvn/version "2.0.171"}}
        :exec-fn hf.depstar/jar
        :exec-args {:jar "which.jar" :sync-pom true}}
  :install {:replace-deps {slipset/deps-deploy {:mvn/version "0.1.5"}}
            :exec-fn deps-deploy.deps-deploy/deploy
            :exec-args {:installer :local :artifact "which.jar"}}
  :deploy {:replace-deps {slipset/deps-deploy {:mvn/version "0.1.5"}}
           :exec-fn deps-deploy.deps-deploy/deploy
           :exec-args {:installer :remote :artifact "which.jar"}}}}
